package first;
//机票价格按照淡季旺季、头等舱和经济舱收费、输入机票原价、月份和头等舱或经济舱。
//按照如下规则计算机票价格：旺季（5-10月）头等舱9折，经济舱8.5折，淡季（11月到来年4月）头等舱7折，经济舱6.5折。
import java.util.Scanner;
public class first {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入价格：");
        int money=sc.nextInt();
        System.out.println("请输入舱位：");
        int number=sc.nextInt();
        System.out.println("请输入月份：");
        int month=sc.nextInt();

        if(number==1)
        {
            if(month>=5&&month<=10)
            {
                System.out.println("价格为:"+money*0.9);
            }
            else
            {
                System.out.println("价格为:"+money*0.7);
            }
        }
        else if(number==2)
        {
            if(month>=5&&month<=10)
            {
                System.out.println("价格为:"+money*0.85);
            }
            else
            {
                System.out.println("价格为:"+money*0.65);
            }

        }

    }
}
